<h1 class="h1">Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <span class="my-1 xl:my-0 xl:mx-2">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </span>

    <span class="my-1 xl:my-0 xl:mx-2">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </span>
  </div>

  <div>
    <%= submit "Reset password", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "a" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "a" %>
</p>
