<h1 class="h1">Settings</h1>

<h3 class="text-xl my-2">Change email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <span class="my-1 xl:my-0 xl:mx-2">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </span>

  <span class="my-1 xl:my-0 xl:mx-2">
    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>
  </span>

  <div>
    <%= submit "Change email", class: "btn" %>
  </div>
<% end %>

<h3 class="text-xl my-2">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="flex flex-col xl:flex-row">
    <span class="flex-shrink-0 my-1 xl:my-0 xl:mx-2">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </span>

    <span class="flex-shrink-0 my-1 xl:my-0 xl:mx-2">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </span>

    <span class="flex-shrink-0 my-1 xl:my-0 xl:mx-2">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
    </span>
  </div>

  <div>
    <%= submit "Change password", class: "btn" %>
  </div>
<% end %>
