<h1 class="h1">Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <span class="my-1 xl:my-0 xl:mx-2">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </span>

    <span class="my-1 xl:my-0 xl:mx-2">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
    </span>

    <span class="my-1 xl:my-0 xl:mx-2">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </span>
  </div>

  <div>
    <%= submit "Log in", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "a" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "a" %>
</p>
